<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.anmp.waroengujang.view.mainmenu.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_account"
        android:name="my.anmp.waroengujang.view.mainmenu.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="my.anmp.waroengujang.view.mainmenu.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="my.anmp.waroengujang.view.mainmenu.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_nav_menu_to_detailMenuFragment"
            app:destination="@id/detailMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_order"
        android:name="my.anmp.waroengujang.view.mainmenu.orders.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/detailMenuFragment"
        tools:layout="@layout/fragment_detail_menu"
        android:name="my.anmp.waroengujang.view.mainmenu.detailmenu.DetailMenuFragment"
        android:label="DetailMenuFragment" >
        <argument
            android:name="data"
            app:argType="my.anmp.waroengujang.data.model.Menu" />
    </fragment>
</navigation>